<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/main"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Guru_21"
        tools:targetApi="31">
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDqm9PtQEAMdjgTIGCulWugc4cBIN7_JLQ" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".detailMypageActivity"
            android:exported="false" />
        <activity
            android:name=".addMypageActivity"
            android:exported="false" />
        <activity
            android:name=".makeCourseActivity"
            android:exported="false"></activity>
        <activity
            android:name=".mypageActivity"
            android:exported="false" />
        <activity
            android:name=".signupActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".addMyCourseActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".myPlaceInfoActivity"
            android:exported="false" />
        <activity
            android:name=".courseActivity"
            android:exported="true"></activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".postdetailActivity"
            android:exported="false" />
        <activity
            android:name=".reviewActivity"
            android:exported="false" />
        <activity
            android:name=".coursepageActivity"
            android:exported="false"
            android:label="@string/main"
            android:theme="@style/Theme.Guru_21.NoActionBar" />
    </application>

</manifest>