<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".reviewActivity">

    <TextView
    android:id="@+id/review_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="후기"
        android:fontFamily="@font/tfont"
    android:textSize="24sp"
    android:layout_gravity="center"/>

    <ListView
        android:id="@+id/review_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>