<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/watchCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="290dp"
        android:text="여행지 코스 보기"
        android:fontFamily="@font/tfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/makeCourseButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/makeCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="290dp"
        android:text="내 여행지 코스 보기"
        android:fontFamily="@font/tfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/watchCourseButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/watchCourseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tripcourse"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="135dp"
        android:layout_height="137dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/makeCourseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/mytrip"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="81dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:fontFamily="@font/tfont"
        android:text="다른 사람들이 만든 서울의 여행 코스를 살펴보세요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchCourseButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="81dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:fontFamily="@font/tfont"
        android:text="하나부터 열까지 모든게 나의 취향대로! 나만의 여행 코스를 작성해     이용해보세요!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeCourseButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/tfont"
        android:gravity="center"
        android:text="여행 코스는 '코스 메이트'와 함께!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:fontFamily="@font/tfont"
        android:text="로그아웃"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>