<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_detail"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:padding="16dp"
    tools:context=".postdetailActivity">

    <TextView
        android:id="@+id/post_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/tfont"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="Title" />

    <TextView
        android:id="@+id/post_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:text="Content"
        android:fontFamily="@font/tfont"
        android:layout_marginTop="8dp" />

</LinearLayout>