<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="@string/login"
        android:fontFamily="@font/tfont"/>
    <item
        android:id="@+id/signup"
        android:title="@string/signup"
        android:fontFamily="@font/tfont"/>
    <item
        android:id="@+id/mypage"
        android:title="@string/mypage"
        android:fontFamily="@font/tfont"/>
</menu>