<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Guru_21" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/lightcoral</item>
    </style>

    <style name="Theme.Guru_21" parent="Base.Theme.Guru_21" />

    <style name="Theme.Guru_21.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Guru_21.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Guru_21.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>